# springcloud

./: .gitignore  pom.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/night/common/domain/: UserDomain.java
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/night/: Application.java
springcloud-consumer/src/main/java/night/springcloud/controller/: ConsumerController.java  FeignController.java  FeignGzipController.java
springcloud-consumer/src/main/java/night/springcloud/service/: ConsumeService.java  FeignGzipService.java  FeignService.java
springcloud-consumer/src/main/java/night/springcloud/service/serviceImpl/: FeignFallbackService.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/night/: Application.java
springcloud-gateway/src/main/java/night/springcloud/gateway/: GateFilter.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/night/: Application.java
springcloud-provider/src/main/java/night/springcloud/controller/: LoginController.java  ParamController.java
springcloud-provider/src/main/resources/: application.yml
springcloud_server/: pom.xml
springcloud_server/src/main/java/com/night/: Application.java
